# hotel_managment_data_api

./: build.gradle  settings.gradle
src/main/java/com/dere_mac/hotel_managment_data_api/: HotelManagmentDataApiApplication.java
src/main/java/com/dere_mac/hotel_managment_data_api/controller/: TestController.java
src/main/java/com/dere_mac/hotel_managment_data_api/entity/: Booking.java  Guest.java  Hotel.java
src/main/java/com/dere_mac/hotel_managment_data_api/repo/: BaseRepository.java  BookingRepository.java  GuestRepository.java  HotelRepository.java
src/main/java/com/dere_mac/hotel_managment_data_api/repo/impl/: BaseRepositoryImpl.java  BookingRepositoryImpl.java  GuestRepositoryImpl.java  HotelRepositoryImpl.java
src/main/java/com/dere_mac/hotel_managment_data_api/service/: GuestService.java  HotelService.java
src/main/java/com/dere_mac/hotel_managment_data_api/vo/: BookingVo.java  GuestVo.java  HotelVo.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dere_mac/hotel_managment_data_api/: HotelManagmentDataApiApplicationTests.java
